<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox">
        </item>
        <item
            android:id="@+id/starred"
            android:icon="@drawable/starred"
            android:title="Starred">
        </item>
        <item
            android:id="@+id/sent_mail"
            android:icon="@drawable/send"
            android:title="Sent Mail">
        </item>
        <item
            android:id="@+id/draft"
            android:icon="@drawable/draft"
            android:title="Draft">
        </item>
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share">
        </item>
    </group>
    <item android:title="+Markers">
        <menu>
            <item
                android:id="@+id/trash"
                android:icon="@drawable/inbox"
                android:title="Trash">
            </item>
            <item
                android:id="@+id/spam"
                android:icon="@drawable/spam"
                android:title="Spam">
            </item>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings">
            </item>
        </menu>

    </item>
</menu>